{<img src="https://travis-ci.org/timhabermaas/wca-competitions.png?branch=master" alt="Build Status" />}[https://travis-ci.org/timhabermaas/wca-competitions]

{<img src="https://coveralls.io/repos/timhabermaas/wca-competitions/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/timhabermaas/wca-competitions]

{<img src="https://codeclimate.com/github/timhabermaas/wca-competitions.png" />}[https://codeclimate.com/github/timhabermaas/wca-competitions]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
